/Users/cmdb/qbb2022-answers/week1-homework/asm/ref.fa /Users/cmdb/qbb2022-answers/week1-homework/asm/asm_q2/scaffolds.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    233806               234497
AlignedBases          233792(99.99%)       233787(99.70%)
UnalignedBases             14(0.01%)           710(0.30%)

[Alignments]
1-to-1                             2                    2
TotalLength                   233794               233787
AvgLength                  116897.00            116893.50
AvgIdentity                    99.98                99.98

M-to-M                             2                    2
TotalLength                   233794               233787
AvgLength                  116897.00            116893.50
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                        4                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         2                    1
InsertionSum                      14                  712
InsertionAvg                    7.00               712.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          1                    1
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)

TotalGSNPs                         1                    1
AG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TG                          0(0.00%)             0(0.00%)

TotalIndels                       15                   15
A.                          1(6.67%)             0(0.00%)
G.                         5(33.33%)             0(0.00%)
K.                          1(6.67%)             0(0.00%)
N.                          0(0.00%)            4(26.67%)
Y.                          1(6.67%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
C.                         3(20.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)            3(20.00%)
.Y                          0(0.00%)             1(6.67%)
.G                          0(0.00%)            5(33.33%)
.K                          0(0.00%)             1(6.67%)
.N                         4(26.67%)             0(0.00%)
.A                          0(0.00%)             1(6.67%)

TotalGIndels                       1                    1
A.                          0(0.00%)             0(0.00%)
N.                          0(0.00%)           1(100.00%)
G.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.N                        1(100.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
