Sox17
Oprk1
Ptpn18
1500015O10Rik
Col3a1
Slc40a1
Gm28826
Cavin2
Gm553
Nrp2
Gm4208
Erbb4
Gm29113
Fn1
Igfbp5
Rufy4
Vil1
Wnt6
Serpine2
G530012D18Rik
Sp110
Sp140
Ptma
Prss56
Inpp5d
Ugt1a6a
Glrp1
Ackr3
Gm29480
Bcl2
Serpinb5
Dbi
Gm29427
Gm28892
Rgs18
Ncf2
Sec16b
F5
Ildr2
Rxrg
Rgs5
Rgs4
Fcgr3
Nr1i3
Fcer1g
Arhgap30
F11r
Pea15a
Gm17224
Atp1a2
Tagln2
Ifi204
Gm16564
H3f3a
C130074G19Rik
Cenpf
Prox1
Atf3
Gm15872
Cd34
Gm13184
Celf2
Itih5
Vim
Gad2
Nxph2
Tor4a
Fam166a
Fcna
Notch1
Egfl7
Adamtsl2
Qrfp
Eng
Pbx3
Lhx6
Gm13431
Ptgs1
Olfr366
Zeb2
Gm13490
Neb
Gm13522
Rprm
Nr4a2
Ly75
Nostrin
Spc25
Gad1
Dlx1
Dlx2
Sp9
4930440I19Rik
Ube2l6
Aplnr
Agbl2
Spi1
Lrp4
Mdk
Gm13889
Gm10801
Rag2
Pamr1
Lmo2
Pax6
Gm13936
Meis2
Thbs1
Gchfr
Nusap1
Gm28042
Tgm5
B2m
Duoxa1
Dusp2
Il1a
Il1b
Gm14280
4921508D12Rik
Pcsk2os2
Thbd
Cd93
Cst3
Slc52a3
Id1
Cox4i2
Tpx2
Bpifb3
Bpifb4
1700003F12Rik
Myl9
Nnat
Tgm2
Snhg11
Arhgap40
Mafb
Slpi
Rbpjl
Ube2c
Pltp
Mmp9
Cebpb
Tshz2
Ctsz
Edn3
Gm27032
Gm29797
Sox18
Glod5
Gm14820
Slc38a5
Cybb
Gm14493
Gpr34
Timp1
Gm26818
Sowahd
Apln
Elf4
Frmd7
Xlr
Xlr4a
Gm18336
Bgn
Pls3
5430427O19Rik
Arx
Gm39526
Gm14812
Gdpd2
Rps4x
Itm2a
Gm45194
Pcdh11x
Col4a6
A730046J19Rik
Alas2
Sat1
Ace2
Tmsb4x
Amelx
Zfhx4
Gm37350
Stmn2
1700125G22Rik
Gm42205
Sox2
Ccna2
Gm5103
Maml3
Stoml3
Wwtr1
P2ry12
Smc4
4930509J09Rik
Gria2
Tmem154
Fcrls
Cd5l
Lrrc71
Bcan
Gm3764
S100a6
S100a8
S100a9
S100a11
S100a10
Tnfaip8l2
Ctss
BC028528
Gm15444
Gm42957
Notch2
Phgdh
Hsd3b6
Fam46c
Cd101
Nhlh2
Gm43064
Ppm1j
Rhoc
Gm12524
Psrc1
Ntng1
Neurog2
6330410L21Rik
Arhgef38
Cenpe
Slc39a8
H2afz
Cyr61
Ddah1
Adgrl4
Asb17os
Gm43400
Calb1
Pou3f2
Gm12405
Fam205a1
Fam166b
Gm12454
Spaar
Pax5
Gm12493
Igfbpl1
Smc2
Abca1
Lpar1
Gm11482
Tnc
Ptprd
Nfib
Tek
Jun
Gm12705
Foxd3
Insl5
Plpp3
6430628N08Rik
Cdc20
Tie1
Olfr1342
Slc2a1
Mfsd2a
Cdca8
Rspo1
Csf3r
Eva1b
Gja4
E330017L17Rik
Gm853
Gm10570
Laptm5
Hmgn2
Cd52
Trim63
Stmn1
Myom3
Id3
C1qb
C1qc
C1qa
Hspg2
4921514A10Rik
Tmem51
Zfp981
Trp73
Trp73os
Hes5
Vwa1
Agrn
Isg15
Cdk6
Reln
Asic3
Asb10
Gm4961
Cenpa
Gm9970
Gckr
Tacc3
Fgfr3
Hgfac
Htra3
Gm3519
Tlr6
Gabrb1
Pdgfra
Kdr
Hopx
Igfbp7
Epha5
Ppbp
Pf4
Cxcl3
Cxcl1
Cxcl2
Ppef2
Cxcl10
Anxa3
Plac8
Slc10a6
Sparcl1
Gm26703
Spp1
4930428O21Rik
Cryba4
Crybb1
Grk3
Rplp0
Tesc
Cux2
Tmem132b
Gm42875
Auts2
2810432F15Rik
Ncf1
Ccl24
Hspb1
Actb
Arpc1b
Rasl11a
Flt1
Slc7a1
Gm36186
Alox5ap
Gng11
Col1a2
Dlx6os1
Dlx5
Tac1
Nxph1
Foxp2
Gm36503
Cav1
Met
Cftr
Ptprz1
Bpgm
Cald1
Ptn
Tbxas1
Mkrn1
Npy
0610033M10Rik
Skap2
Creb5
Aqp1
Snca
Hpgds
Ndnf
Tacstd2
Vamp8
Tmsb10
Dqx1
Lbx2
Gp9
Aldh1l1
Fbln2
Fam19a1
Fam19a4
Foxp1
Slc6a1
Tmem40
8430408G22Rik
Cxcl12
Slc6a13
Aicda
Clec4d
C1rl
Cdca3
Cd9
Vwf
Ccnd2
Clec1b
Apold1
Grin2b
Plbd1
Mgp
Arhgdib
Pde6h
Slco1c1
Slco1b2
Kcnj8
Abcc9
A930014E10Rik
D6Ertd474e
Sox5
Lrmp
Gm15704
Gm15929
Lair1
Ttyh1
Gp6
Tnni3
Gm15873
Gm36210
Epp13
Olfr1336
Vmn2r56
Sult2a7
Npas1
Gm29443
Psg29
Pglyrp1
Apoc1
Apoe
Igsf23
Ceacam10
Tgfb1
Blvrb
Zfp36
Nccrp1
Rinl
2200002D01Rik
Tyrobp
Lsr
Fxyd5
Lgi4
Tshz3
Gm28075
Fcgrt
Dkkl1
Ftl1
Hsd17b14
Nav2
4933405O20Rik
Ano5
Aldh1a3
Pgpep1l
Gm34664
Nr2f2
Gm44739
Isg20
Mfge8
Prc1
4933406J10Rik
Grm5
Ctsc
Thrsp
Serpinh1
Slco2b1
P4ha3
Ucp2
Folr2
Hbb-bt
Hbb-bs
Hbb-bh1
Hbb-y
Trim5
Trim12c
Trim30b
Olfr676
Olfr690
Platr28
Adm
Lyve1
Crym
Hs3st4
Itgal
Itgax
Rgs10
Hmx2
Gm15582
Mki67
Ifitm1
Ifitm3
Ifitm6
Eps8l2
Ctsd
H19
Slc22a18
Ccnd1
Samd5
Stx11
Slc35d3
Gm48249
1700021A07Rik
Raet1d
Ctgf
Ptprk
Lama4
Gm48066
Gm36173
Gm47738
Gja1
Fabp7
Spock2
Srgn
Lrrtm3
Cdk1
Adora2a
Gm16222
Col18a1
Itgb2
Bsg
Cnn2
Ascl1
Rmst
4933408J17Rik
Gm33336
Lum
Mgat4c
Nts
Phlda1
Gm15723
Lgr5
Ptprb
Kcnmb4os1
Lyz2
Il22
Gm47027
4930484H19Rik
Ndufa4l2
Nemp1
Tac2
Mmp19
Mcemp1
Clec4g
Gm39129
Col4a1
Col4a2
Sox1
Gm33326
Gas6
Gm16725
Gm45572
Rbpms
Gm40493
Gm45341
C130073E24Rik
Hmgb2
Gm15356
Gdf15
Gm11175
Cyp4f18
Klf2
Hmox1
Gypa
Ptger1
Adgre5
Ier2
Nfix
Junb
2010110E17Rik
Gm5118
Gm35850
Lpcat2
Mt3
Mt2
Mt1
Drc7
4933406B17Rik
Cdh11
Cdh5
Gm10631
Terb1
Gm33023
Zfhx3
Hp
Calb2
Adamts18
4933408N05Rik
Maf
Cdh13
Slc7a5
Cyba
Gm45894
Tubb3
Nrp1
Il3ra
Rps24
Gm47906
Itih3
Stab1
Sema3g
Gm49201
Ndrg2
Gm10366
Gm49130
Myh6
Carmil3
Cpne6
Parp4
Serpine3
Defb48
Ctsb
Pnoc
Pbk
Clu
Nefm
Nefl
Slc25a37
Fgf17
Itm2b
Tsc22d1
Gm6994
Rgcc
Olfm4
Gm32913
Pcdh9
Gm34907
Gm49179
Oxgr1
Mmp13
Mmp8
Spc24
Dock6
B3gat1
Spata19
Opcml
Ntm
Fli1
Cdon
Robo4
Robo3
Esam
Nrgn
Olfr160
Olfr976
Bsx
Gm26737
Mcam
H2afx
Tmprss4
Cadm1
Htr3a
Cspg4
Islr2
Pclaf
Anxa2
Ccnb2
Gm27159
Gcm1
Gsta2
Eef1a1
Bcl2a1b
Zic1
Zic4
4933400C23Rik
Gm28085
Rbp1
Rbp2
Gm1123
Slco2a1
Tmem108
Gm29123
Parp3
Cacna2d2
Gm16343
Slc38a3
Camkv
Gpx1
Lamb2
Arpp21
AC164881.1
Tgfbr2
Eomes
Cx3cr1
Rpsa
Eif1b
Cck
Gm39464
Lars2
Ccr2
Ccr5
Camk2b
Ppia
H2afv
Adcy1
Igfbp3
Hba-x
Hba-a1
Hba-a2
Slit3
Tenm2
Ebf1
2310031A07Rik
Gm5431
Ltc4s
Gm12227
Sparc
Gria1
Gm12243
Gm12248
Igtp
Olfr317
Mfap4
Ubb
Rnf222
Cd68
Alox12
Gp1ba
Gm16013
Pimreg
P2rx1
Trpv3
Rflnb
Slc6a4
Aldoc
Vtn
Gm31522
Ccl2
Ccl7
Slfn1
Ccl9
Ccl3
Ccl4
Wfdc21
Lhx1
Sept4
Gm2018
Col1a1
Sgca
Hils1
Grb7
Csf3
Top2a
Igfbp4
Krt25
Ghdc
Cavin1
Ramp2
Grn
Itga2b
Higd1b
Arhgap27os1
Itgb3
Icam2
Pecam1
Abca8a
Ttyh2
Cd300c2
Cd300lf
Grin2c
H3f3b
BC018473
Gm16045
Birc5
Gm11766
Actg1
Hgs-1
Pfkp
Adarb2
Nid1
Hist1h1b
Vmn1r197
Vmn1r210
4930557F10Rik
Gm11335
Hist1h2ac
Hist1h2bc
Hist1h1c
4932702P03Rik
Prl
Sox4
Foxq1
Serpinb1a
Serpinb9b
Serpinb6c
Tubb2a
Tubb2b
Gm48765
Gm48767
F13a1
Ly86
Gm31600
Gm47316
Edn1
Cd83
Id4
Cks2
Gadd45g
Cxcl14
4930455J16Rik
Gas1
Ctla2a
Ctsl
Nr2f1
Mef2c
Vcan
F2rl2
Hexb
Gm35215
Map1b
Naip5
Ccnb1
Gm47827
Itga1
Isl1
Rrm2
Sox11
Gm33111
Lrrc72
Nrcam
1700060O08Rik
Nfkbia
Nkx2-1
Lrfn5
Gm48422
Nin
Tomm20l
Rtn1
Ltbp2
Fos
Esrrb
Nrxn3
Gm47684
Lgmn
Serpina9
Bcl11b
Gm16596
Gm33467
Dlk1
Meg3
Exoc3l4
Ckb
Kif26a
Pld4
Ighm
Dnah11
Sp8
Selenop
Ccdc152
Gm49249
Slc1a3
Prlr
1700047G03Rik
Basp1
Gm49097
Cthrc1
Sybu
Atad2
Gm15943
1700010G06Rik
Gm30563
Tmem71
Gm28068
Ly6c2
Mapk15
Spatc1
Rac2
AL590144.2
Cyth4
Lgals1
AL589670.3
AL589670.4
Pdgfb
Shisa8
Efcab6
Mlc1
Tuba1a
Bin2
Krt86
Smim22
AU021092
Myh11
Cldn5
Sst
Gm26569
Gp5
Apod
Stfa2l1
Gm5483
Gm5416
2010005H15Rik
Stfa1
BC100530
Stfa2
Stfa3
Casr
Hcls1
Fstl1
Gap43
Zbtb20
Ccdc80
Tmprss7
Dppa2
Retnlg
CT025521.2
Nrip1
Grik1
Olig2
Olig1
Kcnj15
Erg
Pcp4
Tcp10b
Dcpp1
Rps2
Mslnl
Gm20683
Zbtb9
Itpr3
Cdkn1a
Adamts10
Egfl8
Hspa1b
Hspa1a
Aif1
Tubb5
Gm26917
Gm42418
Adgrf4
Pla2g7
Gm17080
Guca1a
Trem1
Treml4
Trem2
Treml1
Daam2
Stap2
Tnfsf14
Txndc2
2410021H03Rik
Dlgap1
Gm26637
Six3
Gm28528
Epas1
Gm47283
Syt4
Egr1
Mzb1
Ecscr
Ticam2
Gm4221
Pdgfrb
Csf1r
Spink13
Fech
Tubb6
Tcf4
Cfap53
Tshz1
Gal
Unc93b1
Aldh3b2
Cd248
Ctsw
Ltbp3
Malat1
Naaladl1
Ccdc88b
Fermt3
Slc22a8
Slc22a6
Slc3a2
1700092M07Rik
Ahnak
Fth1
Vwce
Ms4a7
Ms4a4c
Ms4a6c
Ms4a6b
Tle4
Gcnt1
Anxa1
Tmem252
Gm5248
Fgfbp3
Kif11
Cc2d2b
Wnt8b
Col17a1
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Cytb
AC149090.1
CAAA01147332.1
